* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    background-color: white;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
  }
  
  h1 {
    color: #16a085;
    margin-bottom: 20px;
  }
  
  .booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .booking-form label {
    text-align: left;
    font-weight: bold;
    color: #333;
  }
  
  .booking-form input,
  .booking-form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .booking-form button {
    padding: 12px;
    background-color: #16a085;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  .booking-form button:hover {
    background-color: #138d75;
  }
  
  .result-message {
    margin-top: 15px;
    padding: 10px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    display: none;
  }
  
